server {
    # Configure Server Details
    listen 80 default_server;           # Listen on Port as Default Server for IPv4
    listen [::]:80 default_server;      # Listen on Port as Default Server for IPv6
    server_name _;                      # Set Server Name ( catch-all )
    server_tokens off;                  # Disable Server Tokens

    root /app/;                         # Set Root Directory
    index index.php;                    # Set Default Index File

    # Bind 'PHP' Language With 'NGINX' Server
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}